<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match 'em All</title>
    <link rel="stylesheet" href="./src/style/reset.css">
    <link rel="stylesheet" href="./src/style/main.css">
    <script src="./src/scritpts/engine.js" defer ></script>

</head>
<body>
    <div class="container">
        <h2>Match 'em all</h2>
        <div class="game" >
             </div>
        <button class="reset" onclick="window.location.reload()">Reset </button>
    </div>
</body>
</html>